../Custom/tm1637.c:26:6:tm1637_delay_us	2
../Custom/tm1637.c:35:6:tm1637_start	1
../Custom/tm1637.c:41:6:tm1637_stop	1
../Custom/tm1637.c:51:9:tm1637_write_byte	4
../Custom/tm1637.c:82:6:tm1637_lock	2
../Custom/tm1637.c:89:6:tm1637_unlock	1
../Custom/tm1637.c:94:6:tm1637_init	1
../Custom/tm1637.c:116:6:tm1637_brightness	1
../Custom/tm1637.c:123:6:tm1637_write_raw	4
../Custom/tm1637.c:146:6:tm1637_write_segment	1
../Custom/tm1637.c:153:6:tm1637_write_int	5
../Custom/tm1637.c:175:6:tm1637_write_float	18
../Custom/tm1637.c:244:6:tm1637_show_zero	1
../Custom/tm1637.c:249:6:tm1637_fill	2
