../Core/Src/main.c:105:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:127:5:main	2
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_CRC_Init	3
../Core/Src/main.c:324:13:MX_TIM1_Init	8
../Core/Src/main.c:411:13:MX_TIM2_Init	7
../Core/Src/main.c:474:13:MX_USART1_UART_Init	2
../Core/Src/main.c:510:13:MX_USART2_UART_Init	2
../Core/Src/main.c:545:13:MX_USART3_UART_Init	2
../Core/Src/main.c:578:13:MX_DMA_Init	1
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:659:6:Error_Handler	1
