../Core/Src/main.c:94:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_CRC_Init	3
../Core/Src/main.c:301:13:MX_TIM1_Init	8
../Core/Src/main.c:388:13:MX_TIM2_Init	7
../Core/Src/main.c:451:13:MX_USART1_UART_Init	2
../Core/Src/main.c:487:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_USART3_UART_Init	2
../Core/Src/main.c:555:13:MX_DMA_Init	1
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:Error_Handler	1
